#设置端口
server.port=8082

#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/shop_product?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis的sql日志
logging.level.com.feihu.api.dao=debug

# 加载mapper的映射文件
mybatis.mapper-locations=classpath:/mappers/*.xml